# wittix_test_app

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: arrow_down.xml  back.xml  check.xml  cur_eur.xml  cur_ils.xml  menu_cards.xml  menu_dashboard.xml  menu_settings.xml  menu_statement.xml  plus.xml  upload.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/myapplication/: ComposeApp.kt
shared/src/commonMain/kotlin/com/example/myapplication/component/upload/: component.kt  state.kt  viewmodel.kt
shared/src/commonMain/kotlin/com/example/myapplication/screen/: screen.kt  state.kt  viewmodel.kt
shared/src/commonMain/kotlin/com/example/myapplication/theme/: colors.kt  paddings.kt  size.kt
shared/src/commonMain/kotlin/com/example/myapplication/view/: bottom_app_bar.kt  checkbox.kt  input.kt  input_dropdown.kt  radio.kt  space.kt  text.kt
shared/src/iosMain/kotlin/com/example/myapplication/: MainViewController.kt
